<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree Marcos</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile">
        <img src="img/marcos.jpg" alt="marcos" class="avatar">
        <h1>Marcos Cesar</h1>
        <h2>Sr Service Designer</h2>
    </div>

    <ul class="social">
        <li>
            <a href="https://www.youtube.com/watch?v=2I4sxD5MEwY&list=RD2I4sxD5MEwY&start_radio=1" target="_blank">
                <img src="img/youtube.png" alt="youtube">
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/marcolynox/">
                <img src="img/insta.svg" alt="instagram">
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/marcos-cesar-21b60120/">
                <img src="img/linkedin.svg" alt="linkedin">
            </a>
        </li>
        <li>
            <a href="https://wa.me/5521976192066">
                <img src="img/whatsapp.png" alt="whatsapp">
            </a>
        </li>
    </ul>

    <ul class="links">
        <li class="sobre">
            <a href="" class="about">
                Designer Estratégico com foco em Inovação, Product Design, UX e métricas. Atuo conectando estratégia de negócios às necessidades dos usuários, criando soluções que geram valor real. Transformo complexidade em clareza, sempre guiado por dados e boas experiências.
            </a>
        </li>
        <li>
            <a href="">
                
                <span>Sr Service Designer - AB Inbev</span>
                Especialista em design estratégico e transformação de produtos digitais complexos
                Service & Product Designer no Zé Delivery, atuando na reestruturação completa de catálogo do Zé Delivery. 
                O Time de Catálogo tem por objetivo garantir a migração de sistemas legados para nova arquitetura, de formar escaláveis e agnóstica, garantindo governança, centralização e integridade de dados.
            </a>
        </li>
        <li>
            <a href="">
                <span>Sr Service Designer - iFood</span>
                No domínio de Offer Intelligence, atuo como Service/Product Designer, colaborando com as squads Full Service (área e taxa) e Tempos (ETA e Tempo de preparo). Trabalho em conjunto com as equipes de produto, engenharia e data science, focando nos serviços e suas interações com o ecossistema de logística do iFood.
            </a>
        </li>
        <li>
            <a href="">
                <span>Service Designer - americanas s.a.</span>
                Atuo como facilitador / designer de serviço dentro do d.lab (Laboratório de Inovação da Plataforma Digital), apoiando as áreas de negócios do universo americanas, mapeando das principais necessidades relacionadas à inovação e pesquisa. Facilito workshops de ideação, com o objetivos de propor soluções inovadoras que atendam às necessidades dos nossos usuários. No dlab atuo como replicador, ministrando treinamentos para os associados da Americanas e para parceiros externos, fortalecendo a Cultura de Aprendizagem e Inovação.
            </a>
        </li>
        <li>
            <a href="">
                <span>Service Designer - B2W Digital</span>
                Atuo como facilitador / designer de serviço dentro do d.lab (Laboratório de Inovação da Plataforma Digital), apoiando as áreas de negócios do universo americanas, mapeando das principais necessidades relacionadas à inovação e pesquisa. Facilito workshops de ideação, com o objetivos de propor soluções inovadoras que atendam às necessidades dos nossos usuários.
            </a>
        </li>
    </ul>
   
    
</body>
</html>